BBPATH =. "${LAYERDIR}:"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILES_DYNAMIC += " \
    qt6-layer:${LAYERDIR}/dynamic-layers/meta-qt6/recipes-*/*/*.bb \
    qt6-layer:${LAYERDIR}/dynamic-layers/meta-qt6/recipes-*/*/*.bbappend \
    qt6-layer:${LAYERDIR}/recipes-*/*/qt6/*.bb \
    qt6-layer:${LAYERDIR}/recipes-*/*/qt6/*.bbappend \
    qt5-layer:${LAYERDIR}/recipes-*/*/qt5/*.bb \
    qt5-layer:${LAYERDIR}/recipes-*/*/qt5/*.bbappend \
"

BBFILE_COLLECTIONS += "meta-sample"
BBFILE_PATTERN_meta-sample = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-sample = "82"

LAYERDEPENDS_meta-sample = "core"
LAYERSERIES_COMPAT_meta-sample = "jethro krogoth morty pyro rocko sumo thud warrior zeus dunfell gatesgarth hardknott"
