BBPATH =. "${LAYERDIR}:"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-sample"
BBFILE_PATTERN_meta-temp = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-temp = "82"

LAYERDEPENDS_meta-temp = "core meta-testing"
LAYERSERIES_COMPAT_meta-temp = "morty pyro rocko sumo thud warrior zeus"